sonar.projectKey=pl.elka.pw.edu:sparkseq
sonar.projectName=SparkSeq
sonar.projectVersion=0.1
# optional description

sonar.projectDescription=SparkSeq is a prototype application for RNA/DNA-Seq analyses with nucleotide precision in the cloud.
# path to source directories (required)
sonar.sources=sparkseq-core/src/main
# path to test source directories (optional)
sonar.tests=sparkseq-core/src/test
# path to project binaries (optional), for example directory of Java bytecode
#sonar.binaries=binDir
# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
#sonar.libraries=path/to/library/.jar,path/to/specific/library/myLibrary.jar,parent//*.jar
# The value of the property must be the key of the language.
sonar.language=scala
# Additional parameters
#sonar.my.property=value
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=test-reports
sonar.core.codeCoveragePlugin=cobertura
sonar.java.coveragePlugin=cobertura
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
